# smart-cabinet-backend

./: .gitignore  DEVELOPMENT.md  README.md  TEST_DATA_README.md  YITONG_ORDER_API.md  compile_and_run.bat  create_missing_tables.sql  execute_test_data.sql  insert_test_data.sql  run_direct.bat  run_from_classes.bat  run_from_classes_direct.bat  start_app.bat  start_project.bat  test_api.py  test_new_api_with_data.py  test_new_apis.py  update_jar.ps1
docs/: db-schema.md  order-module-integration.md  wechat-miniprogram-order-api.md
extracted/: README.md  init_db.sql  pom.xml
extracted/src/main/java/com/smartcabinet/common/result/: Result.java  ResultCode.java
extracted/src/main/java/com/smartcabinet/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
extracted/src/main/java/com/smartcabinet/controller/: DeviceController.java  OrderController.java  ProductController.java  UserController.java  WelcomeController.java
extracted/src/main/java/com/smartcabinet/entity/: Category.java  Device.java  DeviceStatus.java  OperationLog.java  Order.java  OrderItem.java  User.java
extracted/src/main/java/com/smartcabinet/mapper/: DeviceStatusMapper.java  InventoryMapper.java  OrderItemMapper.java  ProductMapper.java  UserMapper.java
extracted/src/main/java/com/smartcabinet/service/: DeviceService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
extracted/src/main/java/com/smartcabinet/service/impl/: DeviceServiceImpl.java  OrderItemServiceImpl.java  ProductServiceImpl.java
extracted/src/main/resources/sql/: schema.sql
src/main/java/com/smartcabinet/: SmartCabinetApplication.java
src/main/java/com/smartcabinet/common/exception/: GlobalExceptionHandler.java
src/main/java/com/smartcabinet/config/: MqttConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/smartcabinet/controller/: DeviceController.java  OrderController.java  ProductController.java  UserController.java  YitongOrderController.java
src/main/java/com/smartcabinet/entity/: Inventory.java  Product.java  YitongDevice.java  YitongGoods.java  YitongOrder.java  YitongOrderItem.java  YitongUser.java
src/main/java/com/smartcabinet/mapper/: CategoryMapper.java  DeviceMapper.java  DeviceStatusMapper.java  InventoryMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  YitongOrderItemMapper.java  YitongOrderMapper.java
src/main/java/com/smartcabinet/model/dto/: OrderQueryDTO.java
src/main/java/com/smartcabinet/model/entity/: Category.java  Device.java  DeviceStatus.java  Inventory.java  OperationLog.java  Order.java  OrderItem.java  Product.java  User.java  YitongDevice.java  YitongGoods.java  YitongOrder.java  YitongOrderItem.java  YitongUser.java
src/main/java/com/smartcabinet/model/vo/: OrderDetailVO.java  OrderItemVO.java
src/main/java/com/smartcabinet/service/: DeviceService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java  YitongOrderService.java
src/main/java/com/smartcabinet/service/impl/: DeviceServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  YitongOrderServiceImpl.java
src/main/java/com/smartcabinet/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  YitongOrderMapper.xml
src/main/resources/sql/: data.sql  hibianli_order_tables.sql  hibianli_test_data.sql  yt_order_tables.sql  yt_test_data.sql
src/test/java/com/smartcabinet/: DatabaseConnectionTest.java
src/test/java/com/smartcabinet/controller/: OrderControllerTest.java  YitongOrderControllerTest.java
src/test/resources/: application-test.yml
